# NYPD Motor Vehicle Collision Data<a id='Top'></a>

### Overview

The "Motor Vehicle Collisions - Crashes" dataset available through New York City's Open Data program contains information about reported vehicle crashes in NYC. Each row contains details on a single crash event. 

The data contains records from 2012 to today, with data updated on a daily basis. At the time of this writing, there are 1.61 million rows, each row representing a crash event, and 29 columns. 

In this notebook we will analyze this data as follows:

1. [Importing](#Importing)
2. [Understanding](#Understanding)
    - [Column Contents](#column_contents)
    - [Descriptive Statistics](#descriptive_statistics)
    - [Columns Missing Data](#empty)
3. [Transforming](#Transforming)
    - [Dropping Columns](#Drop)
    - [Renaming Data](#Renaming)
    - [Redundant Columns](#Redundant)
    - [Data Types](#data_type)
    - [Categorizing](#categorizing)
4. [Analyzing](#Analyzing)
5. [Statistical Analysis](#statistical_analysis)
    - [ANOVA](#anova)
    - [2 Sample T-Test](#2ttest)
    - [Chi-Square](#chi-sq)
6. [Visualizing](#Visualizations)
    - [Number of Deaths by Borough](#Fataities_by_borough) 
    - [Number of Deaths by Hour](#Fataities_by_hour)
    - [Number of Accidents by Season](#accidents_by_season)
    - [Fatal Car Crash Locations](#car_crash_locations)
    - [Contributing Factor Trends](#contributing_factor_trends)
    - [Contributing Factors to Crash Fatalities](#Factor_Bar_Plot)
    - [Fatalities to Pedestrians vs Cyclists vs Motorist](#Fataity_Grouped_Series)
    - [Fatal Crash Frequency Over Time](#Fatality_Time_Scatterplot)
    - [Crash Factor Percentages in Queens](#queens_crash_causes)
7. [End of Document](#Bottom)


* The dataset can be found by following this link: https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions-Crashes/h9gi-nx95

### Importing the Data<a id='Importing'></a>

Let's begin by importing a few libraries we will use later in the notebook, and then bring the first two million rows of NYPD Motor Vehicle Collision Data using pandas. We are over-estimating the number of rows, to leave room for more data if this is run in the future.
<br><div style="text-align: right">[Begining of the page](#Top)</div>

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import sys
from IPython.core.display import display, HTML

In [2]:
datanyc = pd.read_csv("https://data.cityofnewyork.us/resource/h9gi-nx95.csv?$limit=2000000", low_memory=False)

And let's pull up the data dictionary supplied by the Open Data website for reference.

In [3]:
data_dict = pd.read_excel("https://data.cityofnewyork.us/api/views/h9gi-nx95/files/2e58023a-21a6-4c76-b9e8-0101bf7509ca?download=true&filename=MVCollisionsDataDictionary.xlsx",
                         sheet_name='Column Info',  header=1)
data_dict.head(30)

,Table Name,Column Name,Column Description,Primary Key or Foreign Key,"Additional Notes (where applicable, includes the range of possible values, units of measure, how to interpret null/zero values, whether there are specific relationships between columns, and/or information on column source)"
0,MV-Collisions - Crash,UNIQUE_ID,Unique record code generated by system,Primary Key for the crash table,NaN
1,MV-Collisions - Crash,ACCIDENT_DATE,Occurrence date of collision,NaN,NaN
2,MV-Collisions - Crash,ACCIDENT_TIME,Occurrence time of collision,NaN,NaN
3,MV-Collisions - Crash,BOROUGH,Borough where collision occurred,NaN,NaN
4,MV-Collisions - Crash,ZIP CODE,Postal code of incident occurrence,NaN,NaN
5,MV-Collisions - Crash,LATITUDE,Latitude coordinate for Global Coordinate Syst...,NaN,NaN
6,MV-Collisions - Crash,LONGITUDE,Longitude coordinate for Global Coordinate Sys...,NaN,NaN
7,MV-Collisions - Crash,LOCATION,"Latitude , Longitude pair",NaN,NaN
8,MV-Collisions - Crash,ON STREET NAME,Street on which the collision occurred,NaN,NaN
9,MV-Collisions - Crash,CROSS STREET NAME,Nearest cross street to the collision,NaN,NaN
10,MV-Collisions - Crash,OFF STREET NAME,Street address if known,NaN,NaN
11,MV-Collisions - Crash,NUMBER OF PERSONS INJURED,Number of persons injured,NaN,NaN
12,MV-Collisions - Crash,NUMBER OF PERSONS KILLED,Number of persons killed,NaN,NaN
13,MV-Collisions - Crash,NUMBER OF PEDESTRIANS INJURED,Number of pedestrians injured,NaN,NaN
14,MV-Collisions - Crash,NUMBER OF PEDESTRIANS KILLED,Number of pedestrians killed,NaN,NaN
15,MV-Collisions - Crash,NUMBER OF CYCLIST INJURED,Number of cyclists injured,NaN,NaN
16,MV-Collisions - Crash,NUMBER OF CYCLIST KILLED,Number of cyclists killed,NaN,NaN
17,MV-Collisions - Crash,NUMBER OF MOTORIST INJURED,Number of vehicle occupants injured,NaN,NaN
18,MV-Collisions - Crash,NUMBER OF MOTORIST KILLED,Number of vehicle occupants killed,NaN,NaN
19,MV-Collisions - Crash,CONTRIBUTING FACTOR VEHICLE 1,Factors contributing to the collision for desi...,NaN,NaN
20,MV-Collisions - Crash,CONTRIBUTING FACTOR VEHICLE 2,Factors contributing to the collision for desi...,NaN,NaN
21,MV-Collisions - Crash,CONTRIBUTING FACTOR VEHICLE 3,Factors contributing to the collision for desi...,NaN,NaN
22,MV-Collisions - Crash,CONTRIBUTING FACTOR VEHICLE 4,Factors contributing to the collision for desi...,NaN,NaN
23,MV-Collisions - Crash,CONTRIBUTING FACTOR VEHICLE 5,Factors contributing to the collision for desi...,NaN,NaN
24,MV-Collisions - Crash,VEHICLE TYPE CODE 1,Type of vehicle based on the selected vehicle ...,NaN,NaN
25,MV-Collisions - Crash,VEHICLE TYPE CODE 2,Type of vehicle based on the selected vehicle ...,NaN,NaN
26,MV-Collisions - Crash,VEHICLE TYPE CODE 3,Type of vehicle based on the selected vehicle ...,NaN,NaN
27,MV-Collisions - Crash,VEHICLE TYPE CODE 4,Type of vehicle based on the selected vehicle ...,NaN,NaN
28,MV-Collisions - Crash,VEHICLE TYPE CODE 5,Type of vehicle based on the selected vehicle ...,NaN,NaN
29,MV-Collisions - Vehicle,UNIQUE_ID,Unique record code generated by system,Primary Key for the vehicle table,NaN

### Understanding the Data <a id='Understanding'></a>
Let's look at the first few rows of the dataset. <br><div style="text-align: right">[Begining of the page](#Top)</div>

In [4]:
pd.set_option('display.max_columns', None) # This allows us to view all columns in a dataframe when called
pd.set_option('display.max_rows', 200) # This returns 200 rows at max to prevent accidents when writing code
datanyc.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2018-09-20T00:00:00.000,6:40,NaN,NaN,40.691920,-73.978960,POINT (-73.97896 40.69192),ASHLAND PLACE,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Unspecified,Unspecified,NaN,NaN,NaN,3984399,Motorcycle,Sedan,NaN,NaN,NaN
1,2018-10-09T00:00:00.000,23:25,MANHATTAN,10038,40.707287,-74.004300,POINT (-74.0043 40.707287),NaN,NaN,199 WATER STREET,0.0,0.0,0,0,0,0,0,0,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,3997129,Taxi,Taxi,NaN,NaN,NaN
2,2018-09-28T00:00:00.000,12:40,MANHATTAN,10033,40.849007,-73.941110,POINT (-73.94111 40.849007),CABRINI BOULEVARD,WEST 178 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Passing Too Closely,Unspecified,NaN,NaN,NaN,3990727,Sedan,Flat Rack,NaN,NaN,NaN
3,2018-10-11T00:00:00.000,18:58,QUEENS,11427,40.730320,-73.744190,POINT (-73.74419 40.73032),HILLSIDE AVENUE,BRADDOCK AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Backing Unsafely,Unspecified,NaN,NaN,NaN,3998081,Sedan,Sedan,NaN,NaN,NaN
4,2018-09-20T00:00:00.000,16:10,QUEENS,11693,40.585050,-73.810814,POINT (-73.810814 40.58505),NaN,NaN,86-00 SHORE FRONT PARKWAY,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Backing Unsafely,NaN,NaN,NaN,3984683,Sedan,Pick-up Truck,NaN,NaN,NaN

... And get overall information about the contents of the data. <a id='column_contents'></a>

In [5]:
pd.options.display.max_info_rows = 2000000
datanyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1618008 entries, 0 to 1618007
Data columns (total 29 columns):
crash_date                       1618008 non-null object
crash_time                       1618008 non-null object
borough                          1126776 non-null object
zip_code                         1126579 non-null object
latitude                         1420654 non-null float64
longitude                        1420654 non-null float64
location                         1420654 non-null object
on_street_name                   1300439 non-null object
off_street_name                  1074461 non-null object
cross_street_name                225404 non-null object
number_of_persons_injured        1617991 non-null float64
number_of_persons_killed         1617977 non-null float64
number_of_pedestrians_injured    1618008 non-null int64
number_of_pedestrians_killed     1618008 non-null int64
number_of_cyclist_injured        1618008 non-null int64
number_of_cyclist_killed         1618008 non-null int64
number_of_motorist_injured       1618008 non-null int64
number_of_motorist_killed        1618008 non-null int64
contributing_factor_vehicle_1    1613733 non-null object
contributing_factor_vehicle_2    1400117 non-null object
contributing_factor_vehicle_3    104653 non-null object
contributing_factor_vehicle_4    21790 non-null object
contributing_factor_vehicle_5    5576 non-null object
collision_id                     1618008 non-null int64
vehicle_type_code1               1612527 non-null object
vehicle_type_code2               1350499 non-null object
vehicle_type_code_3              133695 non-null object
vehicle_type_code_4              49567 non-null object
vehicle_type_code_5              10669 non-null object
dtypes: float64(4), int64(7), object(18)
memory usage: 358.0+ MB

Each column should contain approxamitely 1.6 million values, though some columns have considerably fewer entries. Let's find the percentage of the missing values and see which columns have the most amount of missing values. To do so we will get a mean of the missing values and then round it to the second decimal.

In [6]:
pd.set_option('display.max_columns', 29)
datanyc.isnull().mean().round(4) * 100

crash_date                        0.00
crash_time                        0.00
borough                          30.36
zip_code                         30.37
latitude                         12.20
longitude                        12.20
location                         12.20
on_street_name                   19.63
off_street_name                  33.59
cross_street_name                86.07
number_of_persons_injured         0.00
number_of_persons_killed          0.00
number_of_pedestrians_injured     0.00
number_of_pedestrians_killed      0.00
number_of_cyclist_injured         0.00
number_of_cyclist_killed          0.00
number_of_motorist_injured        0.00
number_of_motorist_killed         0.00
contributing_factor_vehicle_1     0.26
contributing_factor_vehicle_2    13.47
contributing_factor_vehicle_3    93.53
contributing_factor_vehicle_4    98.65
contributing_factor_vehicle_5    99.66
collision_id                      0.00
vehicle_type_code1                0.34
vehicle_type_code2               16.53
vehicle_type_code_3              91.74
vehicle_type_code_4              96.94
vehicle_type_code_5              99.34
dtype: float64

Wow! Some columns have a lot of missing values. 

For some it makes sense. After looking at the data dictionary, `contributing_factor_vehicle_2` or `contributing_factor_vehicle_3` seem like they may be missing because there were no second or third contributing factors to the collision. 

It looks like `contributing_factor_vehicle_3`, `contributing_factor_vehicle_4`, `contributing_factor_vehicle_5` and `vehicle_type_code_3`, `vehicle_type_code_4`, `vehicle_type_code_5` have very few values compared to the others. We will take a closer look at them when we start transforming our data.

For now, we will use the `describe` function to generate some descriptive statistics. This will work on numeric and object series, and may point out any glaring holes in the data. <a id='descriptive_statistics'></a>

In [7]:
datanyc.describe()

,latitude,longitude,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,collision_id
count,1.420654e+06,1.420654e+06,1.617991e+06,1.617977e+06,1.618008e+06,1.618008e+06,1.618008e+06,1.618008e+06,1.618008e+06,1.618008e+06,1.618008e+06
mean,4.069211e+01,-7.387260e+01,2.627926e-01,1.167507e-03,5.062954e-02,6.316409e-04,2.074773e-02,8.405397e-05,1.915559e-01,4.542623e-04,2.785430e+06
std,1.141132e+00,2.347086e+00,6.601335e-01,3.610199e-02,2.318293e-01,2.570814e-02,1.437003e-01,9.234882e-03,6.224953e-01,2.317054e-02,1.505219e+06
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,4.066880e+01,-7.397720e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.031953e+06
50%,4.072257e+01,-7.392975e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.445130e+06
75%,4.076797e+01,-7.386688e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.849863e+06
max,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.255234e+06

Obviously averages and standard deviations don't tell a lot about latitude and longitude, but why we don't have full data counts in those columns? The rest of analysis doesn't appear to have obvious problems.

Let's take a look at some of the empty `latitude` column using the `isnull` function. <a id='empty'></a>

In [8]:
datanyc[datanyc['latitude'].isnull()].head(20)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
18,2018-09-29T00:00:00.000,14:00,NaN,NaN,NaN,NaN,NaN,SPRINGFIELD BOULEVARD,HORACE HARDING EXPRESSWAY,NaN,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3990026,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
24,2016-04-06T00:00:00.000,20:10,BRONX,10452,NaN,NaN,NaN,WALTON AVENUE,ROCKWOOD STREET,NaN,0.0,0.0,0,0,0,0,0,0,Other Vehicular,NaN,NaN,NaN,NaN,3412322,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
25,2019-12-07T00:00:00.000,10:00,NaN,NaN,NaN,NaN,NaN,CROSS ISLAND PARKWAY,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Unspecified,Unspecified,NaN,NaN,NaN,4253585,Sedan,Sedan,NaN,NaN,NaN
38,2018-09-17T00:00:00.000,14:14,QUEENS,11378,NaN,NaN,NaN,69 STREET,55 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Backing Unsafely,Unspecified,NaN,NaN,NaN,3983185,Sedan,Sedan,NaN,NaN,NaN
52,2015-01-20T00:00:00.000,11:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Unspecified,Unspecified,NaN,NaN,NaN,3156021,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
77,2018-09-28T00:00:00.000,9:45,NaN,NaN,NaN,NaN,NaN,Dr Theodore Kazimiroff Blvd,Mosholu parkway south,NaN,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,3989442,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
79,2018-10-10T00:00:00.000,18:40,BRONX,10468,NaN,NaN,NaN,GOULDEN AVENUE,WEST BEDFORD PARK BOULEVARD,NaN,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,3997954,Sedan,Sedan,NaN,NaN,NaN
95,2018-10-03T00:00:00.000,13:00,NaN,NaN,NaN,NaN,NaN,SHORE PARKWAY,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Backing Unsafely,Unspecified,NaN,NaN,NaN,3992867,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
107,2018-09-21T00:00:00.000,15:00,NaN,NaN,NaN,NaN,NaN,CROSS ISLAND PARKWAY,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Unspecified,Unspecified,NaN,NaN,NaN,3985393,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
130,2018-09-26T00:00:00.000,20:30,NaN,NaN,NaN,NaN,NaN,hoyt ave north,26 street,NaN,0.0,0.0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,3988640,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
136,2018-10-05T00:00:00.000,7:30,NaN,NaN,NaN,NaN,NaN,BROOKVILLE BOULEVARD,ROCKAWAY BOULEVARD,NaN,1.0,0.0,0,0,0,0,1,0,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,3994086,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
144,2018-09-27T00:00:00.000,20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Passing or Lane Usage Improper,Passing or Lane Usage Improper,NaN,NaN,NaN,3989927,Pick-up Truck,Pick-up Truck,NaN,NaN,NaN
157,2018-10-08T00:00:00.000,0:17,NaN,NaN,NaN,NaN,NaN,BROOKLYN QUEENS EXPRESSWAY RAMP,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Other Vehicular,Other Vehicular,NaN,NaN,NaN,3996027,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
168,2018-10-04T00:00:00.000,14:40,BROOKLYN,11211,NaN,NaN,NaN,NaN,NaN,365 VANDERVORT AVENUE,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3995217,Sedan,Box Truck,NaN,NaN,NaN
211,2016-04-07T00:00:00.000,8:40,NaN,NaN,NaN,NaN,NaN,SHORE PARKWAY,ROCKAWAY PARKWAY,NaN,0.0,0.0,0,0,0,0,0,0,Unspecified,Unspecified,NaN,NaN,NaN,3417116,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
227,2018-09-26T00:00:00.000,17:50,NaN,NaN,NaN,NaN,NaN,METROPOLITAN AVENUE,NaN,NaN,2.0,0.0,0,0,0,0,2,0,Following Too Closely,Unspecified,NaN,NaN,NaN,3988598,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
228,2018-09-21T00:00:00.000,8:45,NaN,NaN,NaN,NaN,NaN,HORACE HARDING EXPRESSWAY,LITTLE NECK PARKWAY,NaN,0.0,0.0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,NaN,NaN,NaN,3985198,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
230,2018-09-17T00:00:00.000,12:55,NaN,NaN,NaN,NaN,NaN,LONG ISLAND EXPRESSWAY,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Unsafe Speed,Unspecified,NaN,NaN,NaN,3982509,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
245,2018-10-09T00:00:00.000,10:14,NaN,NaN,NaN,NaN,NaN,CROSS BRONX EXPY RAMP,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,3996760,Box Truck,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
249,2018-10-03T00:00:00.000,21:00,NaN,NaN,NaN,NaN,NaN,WEST 246 STREET,HUDSON PARKWAY,NaN,6.0,0.0,0,0,0,0,6,0,Unspecified,Unspecified,NaN,NaN,NaN,3993235,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

Seems like those rows have valid data. We wouldn't delete these rows, as the injury/fatality data may be useful, but we would drop them for location purposes.

If we *really* had some time, we would write/find a program to reverse map the `on_street_name` to the other fields.

For now, we'll pivot to take a closer look at vehicle types.

In [9]:
datanyc['vehicle_type_code1'].value_counts().head(20)

PASSENGER VEHICLE                      715236
SPORT UTILITY / STATION WAGON          313500
Sedan                                  161163
Station Wagon/Sport Utility Vehicle    130790
TAXI                                    50670
VAN                                     26540
OTHER                                   23982
PICK-UP TRUCK                           23069
UNKNOWN                                 19929
Taxi                                    16728
SMALL COM VEH(4 TIRES)                  14559
LARGE COM VEH(6 OR MORE TIRES)          14527
BUS                                     14057
Pick-up Truck                           10826
LIVERY VEHICLE                          10481
Box Truck                                8424
Bus                                      6952
MOTORCYCLE                               6536
BICYCLE                                  5568
Bike                                     4027
Name: vehicle_type_code1, dtype: int64

In [10]:
datanyc['vehicle_type_code_3'].value_counts().head(20)

PASSENGER VEHICLE                      63655
SPORT UTILITY / STATION WAGON          33161
Sedan                                  10923
Station Wagon/Sport Utility Vehicle     9053
UNKNOWN                                 3285
TAXI                                    3218
PICK-UP TRUCK                           2292
VAN                                     1489
OTHER                                   1108
Taxi                                     695
Pick-up Truck                            609
BICYCLE                                  533
SMALL COM VEH(4 TIRES)                   479
MOTORCYCLE                               464
LARGE COM VEH(6 OR MORE TIRES)           448
LIVERY VEHICLE                           424
BUS                                      403
Box Truck                                202
Bus                                      127
Motorcycle                               101
Name: vehicle_type_code_3, dtype: int64

It looks like these columns were a text entry field, instead of a select field. It  also appears and that codes 2 through 4 have significantly  fewer values that code 1. The data dictionary doesn't clarify definitively, but we believe these may represent multiple cars. The relative emptiness of codes 1-4 will likely lead us to primarily analyzing `vehicle_type_code1`.

We believe we have a decent understanding of our data. In the next section we will modify the column names to standardize the dataset, deal with missing values, clean duplications, and generally get our dataset to the point where we use it confidently.

## Transforming the Data <a id='Transforming'></a>
### What needs attention
####  [Dropping Columns](#Drop)
* Some columns (such as `vehicle_type_code_4`, `contributing_factor_vehicle_5`) are nearly entirely empty. We'll remove those. 
* We will not be using some columns (e.g. `collision_id`, `on_street_name`, `off_street_name`, `cross_street_name`) so we can drop them completely. 


#### [Renaming Data](#Renaming)
* Cleaning and combining duplicate rows
* Renaming some columns
* Correcting misspellings
* Dealing with missing values
* Some dtype changes

#### [Redundant Columns](#Redundant)
* `Latitude` and `longitude` columns seem to be contained in the `location` column. We like keeping the two values separate for now, so we can probably remove `location` later.

#### [Data Types](#data_type)
* The values that we expect to be a 'datetime' type are an 'object' type (`crash_date` and `crash_time` columns). We'll fix those.
* We will change the data type of zip code to string.

#### [Categorizing](#categorizing)
* We are curious to see if collisions go up seasonally, so we'll make a new variable that bins the collisions by Spring (March, April, May), Summer (June, July, August), Fall (September, October, November), and Winter (December, January, February).
<br><div style="text-align: right">[Begining of the page](#Top)</div>

### Dropping Columns  <a id='Drop'></a>
We'll begin by removing some columns, keeping only those missing fewer than 30% of their values. We can also drop some columns we know we're not going to use. Those operations are simple enough that we'll do them all before checking in again on the DataFrame.

In [11]:
clean_nyc = datanyc.dropna(thresh=(0.30 * datanyc.shape[0]), axis=1).copy()

In [12]:
clean_nyc.drop(columns=["collision_id", "on_street_name", "off_street_name"], inplace=True)

Let's take a peek at what 'clean_nyc' looks like now, as far as data types and number of columns (and values in those columns):

In [13]:
clean_nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1618008 entries, 0 to 1618007
Data columns (total 19 columns):
crash_date                       1618008 non-null object
crash_time                       1618008 non-null object
borough                          1126776 non-null object
zip_code                         1126579 non-null object
latitude                         1420654 non-null float64
longitude                        1420654 non-null float64
location                         1420654 non-null object
number_of_persons_injured        1617991 non-null float64
number_of_persons_killed         1617977 non-null float64
number_of_pedestrians_injured    1618008 non-null int64
number_of_pedestrians_killed     1618008 non-null int64
number_of_cyclist_injured        1618008 non-null int64
number_of_cyclist_killed         1618008 non-null int64
number_of_motorist_injured       1618008 non-null int64
number_of_motorist_killed        1618008 non-null int64
contributing_factor_vehicle_1    1613733 non-null object
contributing_factor_vehicle_2    1400117 non-null object
vehicle_type_code1               1612527 non-null object
vehicle_type_code2               1350499 non-null object
dtypes: float64(4), int64(6), object(9)
memory usage: 234.5+ MB

And what about the percentage of the missing values now?

In [14]:
pd.set_option('display.max_columns', 29)
clean_nyc.isnull().mean().round(4) * 100

crash_date                        0.00
crash_time                        0.00
borough                          30.36
zip_code                         30.37
latitude                         12.20
longitude                        12.20
location                         12.20
number_of_persons_injured         0.00
number_of_persons_killed          0.00
number_of_pedestrians_injured     0.00
number_of_pedestrians_killed      0.00
number_of_cyclist_injured         0.00
number_of_cyclist_killed          0.00
number_of_motorist_injured        0.00
number_of_motorist_killed         0.00
contributing_factor_vehicle_1     0.26
contributing_factor_vehicle_2    13.47
vehicle_type_code1                0.34
vehicle_type_code2               16.53
dtype: float64

So far, so good.

### Correcting Misspellings and Renaming  <a id='Renaming'></a>

We will modify the column names to standardize the dataset using the rename function.

In [15]:
clean_nyc.rename(columns={'vehicle_type_code1':'vehicle_type_code_1',
                        'vehicle_type_code2':'vehicle_type_code_2',
                       }, 
               inplace=True)

Let's take a closer look at `vehicle_type_code_1`.

In [16]:
clean_nyc['vehicle_type_code_1'].value_counts().head(40)

PASSENGER VEHICLE                      715236
SPORT UTILITY / STATION WAGON          313500
Sedan                                  161163
Station Wagon/Sport Utility Vehicle    130790
TAXI                                    50670
VAN                                     26540
OTHER                                   23982
PICK-UP TRUCK                           23069
UNKNOWN                                 19929
Taxi                                    16728
SMALL COM VEH(4 TIRES)                  14559
LARGE COM VEH(6 OR MORE TIRES)          14527
BUS                                     14057
Pick-up Truck                           10826
LIVERY VEHICLE                          10481
Box Truck                                8424
Bus                                      6952
MOTORCYCLE                               6536
BICYCLE                                  5568
Bike                                     4027
Tractor Truck Diesel                     3667
Van                                      2844
TK                                       2485
AMBULANCE                                2406
BU                                       2229
Motorcycle                               2035
Convertible                              1382
Dump                                     1254
DS                                       1006
Ambulance                                 995
4 dr sedan                                907
PK                                        854
FIRE TRUCK                                850
Flat Bed                                  809
Garbage or Refuse                         757
VN                                        712
Carry All                                 627
Tractor Truck Gasoline                    525
Tow Truck / Wrecker                       427
CONV                                      398
Name: vehicle_type_code_1, dtype: int64

It looks like there are misspellings and duplicates. Let's see if we can combine some of the obvious misspellings.

In [17]:
clean_nyc['vehicle_type_code_1'].replace('SPORT UTILITY / STATION WAGON', 'SUV', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Station Wagon/Sport Utility Vehicle', 'SUV', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('TAXI', 'Taxi', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Bike', 'BICYCLE', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('VAN', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Motorscooter', 'SCOOTER', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Moped', 'SCOOTER', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('van', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('MOTORCYCLE', 'Motorcycle', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('AMBULANCE', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Refrigerated Van', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('PICK-UP TRUCK', 'Pick-up Truck', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Motorbike', 'Motorcycle', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('AMBUL', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('CAB', 'Taxi', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Cab', 'Taxi', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('VAN T', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('VAN/T', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('van t', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('VAN', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Ambul', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('AMB', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Ambu', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('ambul', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Ambu', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Fire', 'FIRE TRUCK', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('fire', 'FIRE TRUCK', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('FIRE', 'FIRE TRUCK', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('FIRET', 'FIRE TRUCK', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('FDNY', 'FIRE TRUCK', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Other', 'Unknown', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('BUS', 'Bus', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Box T', 'Box Truck', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('GARBA', 'Garbage or Refuse', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('taxi', 'Taxi', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('taxy', 'Taxi', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('AM', 'Ambulance', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('VN', 'Van', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('CONV', 'Convertible', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('Garbage or Refuse', 'Dump', inplace=True)
clean_nyc['vehicle_type_code_1'].replace('OTHER', 'UNKNOWN', inplace=True)
clean_nyc['vehicle_type_code_1'].value_counts().head(50)

PASSENGER VEHICLE                 715236
SUV                               444296
Sedan                             161163
Taxi                               67399
UNKNOWN                            43911
Pick-up Truck                      33895
Van                                30450
Bus                                21009
SMALL COM VEH(4 TIRES)             14559
LARGE COM VEH(6 OR MORE TIRES)     14527
LIVERY VEHICLE                     10481
BICYCLE                             9595
Motorcycle                          8695
Box Truck                           8427
Ambulance                           4046
Tractor Truck Diesel                3667
TK                                  2485
BU                                  2229
Dump                                2018
Convertible                         1780
FIRE TRUCK                          1061
DS                                  1006
4 dr sedan                           907
PK                                   854
Flat Bed                             809
SCOOTER                              678
Carry All                            627
Tractor Truck Gasoline               525
Tow Truck / Wrecker                  427
DP                                   367
Tanker                               263
Chassis Cab                          259
FB                                   238
GG                                   205
Concrete Mixer                       174
LL                                   169
TR                                   160
TT                                   130
Flat Rack                            126
Armored Truck                        118
E-Sco                                117
TRAIL                                110
TRUCK                                101
Beverage Truck                        99
E-Bik                                 93
3-Door                                89
CB                                    89
Lift Boom                             77
TN                                    77
LIMO                                  60
Name: vehicle_type_code_1, dtype: int64

Even in one column we can see how much variation there is. We would suggest that whoever created this dataset turns this from a "fill in the blank" text field to a select field from a predetermined list, to get better data fidelity, and we hope by this point, you can see why.

Now let's look at `contributing_factor_vehicle_1` and `contributing_factor_vehicle_2`.

In [18]:
clean_nyc['contributing_factor_vehicle_1'].unique()

array(['Unspecified', 'Failure to Yield Right-of-Way',
       'Passing Too Closely', 'Backing Unsafely',
       'Driver Inattention/Distraction', 'Following Too Closely',
       'Unsafe Lane Changing',
       'Traffic Control Device Improper/Non-Working',
       'Turning Improperly', 'Other Vehicular', 'View Obstructed/Limited',
       'Brakes Defective', 'Reaction to Uninvolved Vehicle',
       'Passing or Lane Usage Improper', 'Traffic Control Disregarded',
       'Obstruction/Debris', 'Prescription Medication',
       'Steering Failure', 'Driver Inexperience', 'Pavement Slippery',
       'Oversized Vehicle', 'Fatigued/Drowsy', 'Unsafe Speed', nan,
       'Aggressive Driving/Road Rage', 'Animals Action',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Outside Car Distraction', 'Fell Asleep', 'Alcohol Involvement',
       'Lost Consciousness', 'Passenger Distraction',
       'Failure to Keep Right', 'Driverless/Runaway Vehicle',
       'Accelerator Defective', 'Lane Marking Improper/Inadequate',
       'Glare', 'Illnes', 'Tire Failure/Inadequate',
       'Cell Phone (hand-Held)', 'Drugs (illegal)',
       'Other Electronic Device', 'Other Lighting Defects', 'Texting',
       'Pavement Defective', 'Tow Hitch Defective', 'Physical Disability',
       'Headlights Defective', 'Eating or Drinking', 'Tinted Windows',
       'Windshield Inadequate', 'Shoulders Defective/Improper',
       'Using On Board Navigation Device', 'Vehicle Vandalism',
       'Cell Phone (hands-free)', 'Listening/Using Headphones', '80',
       'Illness', '1', 'Reaction to Other Uninvolved Vehicle',
       'Cell Phone (hand-held)', 'Drugs (Illegal)'], dtype=object)

In [19]:
clean_nyc['contributing_factor_vehicle_2'].unique()

array(['Unspecified', 'Backing Unsafely',
       'Driver Inattention/Distraction',
       'Traffic Control Device Improper/Non-Working',
       'Following Too Closely', 'Passing Too Closely', nan,
       'Other Vehicular', 'Reaction to Uninvolved Vehicle',
       'Failure to Yield Right-of-Way', 'Passenger Distraction',
       'Turning Improperly', 'View Obstructed/Limited',
       'Passing or Lane Usage Improper', 'Unsafe Lane Changing',
       'Unsafe Speed', 'Driver Inexperience',
       'Traffic Control Disregarded',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Failure to Keep Right', 'Oversized Vehicle',
       'Lane Marking Improper/Inadequate', 'Outside Car Distraction',
       'Pavement Slippery', 'Aggressive Driving/Road Rage', 'Fell Asleep',
       'Fatigued/Drowsy', 'Headlights Defective', 'Drugs (illegal)',
       'Pavement Defective', 'Other Lighting Defects',
       'Obstruction/Debris', 'Illnes', 'Brakes Defective',
       'Alcohol Involvement', 'Lost Consciousness', 'Tinted Windows',
       'Driverless/Runaway Vehicle', 'Animals Action', 'Glare',
       'Other Electronic Device', 'Cell Phone (hand-Held)',
       'Accelerator Defective', 'Tire Failure/Inadequate',
       'Cell Phone (hands-free)', 'Steering Failure',
       'Tow Hitch Defective', 'Prescription Medication',
       'Eating or Drinking', 'Shoulders Defective/Improper', 'Texting',
       'Using On Board Navigation Device', 'Listening/Using Headphones',
       'Vehicle Vandalism', '80', '1', 'Physical Disability',
       'Reaction to Other Uninvolved Vehicle', 'Illness',
       'Cell Phone (hand-held)', 'Drugs (Illegal)',
       'Windshield Inadequate'], dtype=object)

They have similar factors and there seem to be a lot of unique values. We want to just focus on `contributing_factor_vehicle_1` in this project. 

We'll now perform some categorization in `contributing_factor_vehicle_1` to make our analysis a little bit easier.

In [20]:
clean_nyc['contributing_factor_vehicle_1'].replace({'Backing Unsafely': 'Traffic Recklessness', 
                                                  'Unsafe Speed': 'Traffic Recklessness', 
                                                 'Passing or Lane Usage Improper': 'Traffic Recklessness',
                                                 'Turning Improperly': 'Traffic Recklessness',
                                                 'Following Too Closely': 'Traffic Recklessness',
                                                 'Passing Too Closely' : 'Traffic Recklessness',
                                                 'Outside Car Distraction': 'Traffic Recklessness',
                                                 'Steering Failure': 'Traffic Recklessness',
                                                 'Reaction to Uninvolved Vehicle': 'Traffic Recklessness',
                                                 'Traffic Control Disregarded': 'Traffic Recklessness',
                                                 'Failure to Yield Right-of-Way': 'Traffic Recklessness',
                                                 'Aggressive Driving/Road Rage': 'Traffic Recklessness',
                                                 'Unsafe Lane Changing': 'Traffic Recklessness',
                                                 'Driver Inexperience': 'Traffic Recklessness',
                                                  
                                                 'Passenger Distraction': 'Driver Inattention/Distraction',
                                                 'Failure to Keep Right': 'Driver Inattention/Distraction',
                                                 'Eating or Drinking': 'Driver Inattention/Distraction',
                                                 'Animals Action': 'Driver Inattention/Distraction',
                                                 'Using On Board Navigation Device': 'Driver Inattention/Distraction',
                                                 'Reaction to Other Uninvolved Vehicle': 'Driver Inattention/Distraction',
                                                 'Cell Phone (hands-free)': 'Driver Inattention/Distraction',
                                                 'Cell Phone (hand-Held)': 'Driver Inattention/Distraction',
                                                 'Other Electronic Device': 'Driver Inattention/Distraction',
                                                 'Cell Phone (hand-held)': 'Driver Inattention/Distraction',
                                                 'Texting': 'Driver Inattention/Distraction',
                                                 'Listening/Using Headphones': 'Driver Inattention/Distraction',
                                                 'Fatigued/Drowsy': 'Driver Inattention/Distraction',
                                                 'Fell Asleep': 'Driver Inattention/Distraction',
                                                  
                                                  
                                                 'Brakes Defective': 'Car Defects',
                                                 'Tinted Windows': 'Car Defects',
                                                 'Tire Failure/Inadequate': 'Car Defects',
                                                 'Tow Hitch Defective': 'Car Defects',
                                                 'Headlights Defective': 'Car Defects',
                                                 'Accelerator Defective': 'Car Defects',
                                                 'Windshield Inadequate': 'Car Defects',
                                                 'Driverless/Runaway Vehicle': 'Car Defects',
                                                 'Oversized Vehicle': 'Car Defects',

                                                  
                                                 'Traffic Control Disregarded':'Road Defects',
                                                 'Glare':'Road Defects',
                                                 'Tinted Windows':'Road Defects',
                                                 'Lane Marking Improper/Inadequate': 'Road Defects',
                                                 'View Obstructed/Limited': 'Road Defects',
                                                 'Pavement Defective': 'Road Defects',
                                                 'Other Lighting Defects': 'Road Defects',
                                                 'Obstruction/Debris': 'Road Defects',
                                                 'Traffic Control Device Improper/Non-Working': 'Road Defects',
                                                 'Shoulders Defective/Improper': 'Road Defects',
                                                 'Pavement Slippery': 'Road Defects',
                                                  
                                                 'Illnes': 'Illness',
                                                 'Lost Consciousness': 'Illness',
                                                 'Physical Disability': 'Illness',
                                                 'Prescription Medication': 'Illness',
                                                  
                                                 'Drugs (illegal)': 'Drugs (Illegal)',
                                                 'Alcohol Involvement': 'Drugs (Illegal)',
                                                  
                                                 'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion': 'Outside Error',
                                                 'Vehicle Vandalism': 'Outside Error',
                                                 'Other Vehicular': 'Outside Error',
                                                  
                                                 }, inplace=True)

In [21]:
clean_nyc['contributing_factor_vehicle_1'].unique()

array(['Unspecified', 'Traffic Recklessness',
       'Driver Inattention/Distraction', 'Road Defects', 'Outside Error',
       'Car Defects', 'Illness', nan, 'Drugs (Illegal)', '80', '1'],
      dtype=object)

We will drop '80' and '1' since we do not know what they represent. We will also drop the 'nan' and 'unspecified' values, since they carry no information at this point. That will also make visualizations easier.

In [22]:
nyc80 = clean_nyc[clean_nyc['contributing_factor_vehicle_1'] == '80' ].index
clean_nyc.drop(nyc80, inplace=True)

nyc1 = clean_nyc[clean_nyc['contributing_factor_vehicle_1'] == '1' ].index
clean_nyc.drop(nyc1, inplace=True)

dropunspecified = clean_nyc[clean_nyc['contributing_factor_vehicle_1'] == 'Unspecified' ].index
clean_nyc.drop(dropunspecified, inplace=True)

clean_nyc.dropna(subset = ['contributing_factor_vehicle_1'], how='all', inplace=True)

clean_nyc['contributing_factor_vehicle_1'].unique()

array(['Traffic Recklessness', 'Driver Inattention/Distraction',
       'Road Defects', 'Outside Error', 'Car Defects', 'Illness',
       'Drugs (Illegal)'], dtype=object)

Next, we will rename some of the columns to make things easier while analyzing the data.

In [23]:
clean_nyc.rename(columns={'number_of_persons_injured' : 'persons_injured',
                        'number_of_persons_killed' : 'persons_killed',
                        'number_of_pedestrians_injured' : 'pedestrians_injured',
                        'number_of_pedestrians_killed' : 'pedestrians_killed',
                        'number_of_cyclist_injured' : 'cyclist_injured',
                        'number_of_cyclist_killed' : 'cyclist_killed',
                        'number_of_motorist_injured'  : 'motorist_injured',
                        'number_of_motorist_killed' : 'motorist_killed'},inplace=True)
clean_nyc.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2
1,2018-10-09T00:00:00.000,23:25,MANHATTAN,10038,40.707287,-74.004300,POINT (-74.0043 40.707287),0.0,0.0,0,0,0,0,0,0,Traffic Recklessness,Unspecified,Taxi,Taxi
2,2018-09-28T00:00:00.000,12:40,MANHATTAN,10033,40.849007,-73.941110,POINT (-73.94111 40.849007),0.0,0.0,0,0,0,0,0,0,Traffic Recklessness,Unspecified,Sedan,Flat Rack
3,2018-10-11T00:00:00.000,18:58,QUEENS,11427,40.730320,-73.744190,POINT (-73.74419 40.73032),0.0,0.0,0,0,0,0,0,0,Traffic Recklessness,Unspecified,Sedan,Sedan
4,2018-09-20T00:00:00.000,16:10,QUEENS,11693,40.585050,-73.810814,POINT (-73.810814 40.58505),0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Backing Unsafely,Sedan,Pick-up Truck
5,2018-10-11T00:00:00.000,7:30,NaN,NaN,40.888140,-73.892770,POINT (-73.89277 40.88814),0.0,0.0,0,0,0,0,0,0,Traffic Recklessness,Unspecified,SUV,Sedan

Next, we want to change our values to lowercase letters because having all the values in the same format will make it easier to read and also it can be useful while making analysis (e.g. we can just type the value without thinking whether that value was lower case or upper case letters).

In [24]:
clean_nyc1 = clean_nyc.applymap(lambda s:s.lower() if type(s) == str else s)
clean_nyc1.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2
1,2018-10-09t00:00:00.000,23:25,manhattan,10038,40.707287,-74.004300,point (-74.0043 40.707287),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi
2,2018-09-28t00:00:00.000,12:40,manhattan,10033,40.849007,-73.941110,point (-73.94111 40.849007),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack
3,2018-10-11t00:00:00.000,18:58,queens,11427,40.730320,-73.744190,point (-73.74419 40.73032),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan
4,2018-09-20t00:00:00.000,16:10,queens,11693,40.585050,-73.810814,point (-73.810814 40.58505),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck
5,2018-10-11t00:00:00.000,7:30,NaN,NaN,40.888140,-73.892770,point (-73.89277 40.88814),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan

### Redundant Columns: 'latitude' and 'longitude' <a id='Redundant'></a>

We suspect the `location` column is simply a concatenation of `latitude` and `longitude` columns. Let's check the data dictionary to see whether we can gain some information about it.

In [25]:
data_dict[5:8]

,Table Name,Column Name,Column Description,Primary Key or Foreign Key,"Additional Notes (where applicable, includes the range of possible values, units of measure, how to interpret null/zero values, whether there are specific relationships between columns, and/or information on column source)"
5,MV-Collisions - Crash,LATITUDE,Latitude coordinate for Global Coordinate Syst...,NaN,NaN
6,MV-Collisions - Crash,LONGITUDE,Longitude coordinate for Global Coordinate Sys...,NaN,NaN
7,MV-Collisions - Crash,LOCATION,"Latitude , Longitude pair",NaN,NaN

When we look at the `LOCATION` column (row 7) we see that it is described as "Latitude , Longitude pair". We are probably right but let's verify it even further.

In [26]:
clean_nyc1[["latitude", "longitude", "location"]].head(30)

     latitude  longitude                      location
1   40.707287 -74.004300    point (-74.0043 40.707287)
2   40.849007 -73.941110   point (-73.94111 40.849007)
3   40.730320 -73.744190    point (-73.74419 40.73032)
4   40.585050 -73.810814   point (-73.810814 40.58505)
5   40.888140 -73.892770    point (-73.89277 40.88814)
6   40.764280 -73.973020    point (-73.97302 40.76428)
8   40.564537 -74.131710   point (-74.13171 40.564537)
9   40.676094 -73.949920   point (-73.94992 40.676094)
10  40.608433 -74.155440   point (-74.15544 40.608433)
11  40.708855 -73.778175  point (-73.778175 40.708855)
12  40.749470 -73.756400     point (-73.7564 40.74947)
13  40.724716 -73.897575  point (-73.897575 40.724716)
14  40.699978 -73.987790   point (-73.98779 40.699978)
15  40.684246 -73.915610   point (-73.91561 40.684246)
16  40.618584 -74.009224  point (-74.009224 40.618584)
17  40.828500 -73.937790     point (-73.93779 40.8285)
18        NaN        NaN                           NaN
19  40.817510 -73.960690    point (-73.96069 40.81751)
20  40.624763 -73.965180   point (-73.96518 40.624763)
22  40.682507 -73.943750   point (-73.94375 40.682507)
23  40.881744 -73.839010   point (-73.83901 40.881744)
24        NaN        NaN                           NaN
26  40.755398 -73.931820   point (-73.93182 40.755398)
27  40.802753 -73.933580   point (-73.93358 40.802753)
28  40.734566 -73.722690   point (-73.72269 40.734566)
29  40.823257 -73.942930   point (-73.94293 40.823257)
30  40.769157 -73.992710   point (-73.99271 40.769157)
31  40.752316 -73.985954  point (-73.985954 40.752316)
32  40.639545 -73.966020   point (-73.96602 40.639545)
33  40.767227 -73.918915  point (-73.918915 40.767227)

Yes, that seems to be right but before we quickly do something we might regret, let's first see if it's true that all the `location` data follows the same pattern we see right now:

In [27]:
clean_nyc1['location'].str.match('POINT \(-7\d\.\d+ \d{2}\.\d+\)', na=False).value_counts()

False    1020354
Name: location, dtype: int64

1,017,028 rows where that's not the case! More than we expected! Let's check them out.

In [28]:
clean_nyc1[~clean_nyc1['location'].str.match('POINT \(-7\d\.\d+ \d{2}\.\d+\)', na=False)].head(30)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2
1,2018-10-09t00:00:00.000,23:25,manhattan,10038,40.707287,-74.004300,point (-74.0043 40.707287),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi
2,2018-09-28t00:00:00.000,12:40,manhattan,10033,40.849007,-73.941110,point (-73.94111 40.849007),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack
3,2018-10-11t00:00:00.000,18:58,queens,11427,40.730320,-73.744190,point (-73.74419 40.73032),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan
4,2018-09-20t00:00:00.000,16:10,queens,11693,40.585050,-73.810814,point (-73.810814 40.58505),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck
5,2018-10-11t00:00:00.000,7:30,NaN,NaN,40.888140,-73.892770,point (-73.89277 40.88814),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan
6,2018-10-12t00:00:00.000,23:45,manhattan,10019,40.764280,-73.973020,point (-73.97302 40.76428),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,driver inattention/distraction,sedan,taxi
8,2018-09-17t00:00:00.000,16:00,staten island,10306,40.564537,-74.131710,point (-74.13171 40.564537),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,station wagon/sport utility vehicle
9,2018-10-04t00:00:00.000,9:00,NaN,NaN,40.676094,-73.949920,point (-73.94992 40.676094),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,taxi,sedan
10,2018-10-03t00:00:00.000,17:49,NaN,NaN,40.608433,-74.155440,point (-74.15544 40.608433),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,suv,station wagon/sport utility vehicle
11,2018-10-01t00:00:00.000,9:30,NaN,NaN,40.708855,-73.778175,point (-73.778175 40.708855),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,van,station wagon/sport utility vehicle
12,2018-10-03t00:00:00.000,15:00,NaN,NaN,40.749470,-73.756400,point (-73.7564 40.74947),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,carry all,carry all
13,2018-09-18t00:00:00.000,12:00,queens,11378,40.724716,-73.897575,point (-73.897575 40.724716),1.0,0.0,0,0,0,0,1,0,traffic recklessness,unspecified,suv,sedan
14,2018-09-26t00:00:00.000,10:40,NaN,NaN,40.699978,-73.987790,point (-73.98779 40.699978),1.0,0.0,0,0,0,0,1,0,road defects,traffic control device improper/non-working,sedan,sedan
15,2018-09-24t00:00:00.000,7:45,brooklyn,11233,40.684246,-73.915610,point (-73.91561 40.684246),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,bus
16,2018-09-22t00:00:00.000,6:25,brooklyn,11228,40.618584,-74.009224,point (-74.009224 40.618584),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,suv,station wagon/sport utility vehicle
17,2018-10-09t00:00:00.000,6:07,manhattan,10039,40.828500,-73.937790,point (-73.93779 40.8285),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,taxi,taxi
18,2018-09-29t00:00:00.000,14:00,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,suv,station wagon/sport utility vehicle
19,2018-10-07t00:00:00.000,15:50,manhattan,10027,40.817510,-73.960690,point (-73.96069 40.81751),0.0,0.0,0,0,0,0,0,0,traffic recklessness,following too closely,suv,sedan
20,2018-09-21t00:00:00.000,9:00,brooklyn,11230,40.624763,-73.965180,point (-73.96518 40.624763),0.0,0.0,0,0,0,0,0,0,traffic recklessness,passing too closely,sedan,box truck
22,2018-10-03t00:00:00.000,0:25,NaN,NaN,40.682507,-73.943750,point (-73.94375 40.682507),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,unspecified,sedan,NaN
23,2018-10-10t00:00:00.000,17:00,bronx,10466,40.881744,-73.839010,point (-73.83901 40.881744),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,driver inattention/distraction,suv,station wagon/sport utility vehicle
24,2016-04-06t00:00:00.000,20:10,bronx,10452,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,outside error,NaN,passenger vehicle,NaN
26,2018-10-10t00:00:00.000,9:00,NaN,NaN,40.755398,-73.931820,point (-73.93182 40.755398),0.0,0.0,0,0,0,0,0,0,road defects,unspecified,sedan,sedan
27,2018-09-17t00:00:00.000,13:00,manhattan,10035,40.802753,-73.933580,point (-73.93358 40.802753),1.0,0.0,1,0,0,0,0,0,traffic recklessness,NaN,taxi,NaN
28,2018-10-03t00:00:00.000,12:00,NaN,NaN,40.734566,-73.722690,point (-73.72269 40.734566),2.0,0.0,0,0,0,0,2,0,car defects,unspecified,suv,station wagon/sport utility vehicle
29,2018-10-03t00:00:00.000,15:30,NaN,NaN,40.823257,-73.942930,point (-73.94293 40.823257),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,tanker
30,2018-10-10t00:00:00.000,10:40,manhattan,10019,40.769157,-73.992710,point (-73.99271 40.769157),0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,driver inattention/distraction,sedan,station wagon/sport utility vehicle
31,2018-09-26t00:00:00.000,11:50,NaN,NaN,40.752316,-73.985954,point (-73.985954 40.752316),0.0,0.0,0,0,0,0,0,0,traffic recklessness,following too closely,box truck,taxi
32,2018-10-08t00:00:00.000,9:45,brooklyn,11218,40.639545,-73.966020,point (-73.96602 40.639545),0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,station wagon/sport utility vehicle
33,2018-10-01t00:00:00.000,7:40,NaN,NaN,40.767227,-73.918915,point (-73.918915 40.767227),1.0,0.0,1,0,0,0,0,0,traffic recklessness,NaN,NaN,NaN

Ahh those sweet missing values... As we've seen earlier, `latitude`, `longitude` and `location` columns have 12% of their values missing each. So far, as far as we can understand and as the data dictionary points it out, the `location` column is simply a concatenation of `latitude` and `longitude` columns. Let's drop the `location` column.

In [29]:
clean_nyc1.drop(columns="location", inplace = True)

Finally, let's take a peek at our cleaned data.

In [30]:
clean_nyc1.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2
1,2018-10-09t00:00:00.000,23:25,manhattan,10038,40.707287,-74.004300,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi
2,2018-09-28t00:00:00.000,12:40,manhattan,10033,40.849007,-73.941110,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack
3,2018-10-11t00:00:00.000,18:58,queens,11427,40.730320,-73.744190,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan
4,2018-09-20t00:00:00.000,16:10,queens,11693,40.585050,-73.810814,0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck
5,2018-10-11t00:00:00.000,7:30,NaN,NaN,40.888140,-73.892770,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan

### Data Type <a id='data_type'></a>

Let's look at our dates to make sure they are all in the same format:

In [31]:
clean_nyc1[['crash_date', 'crash_time']].head()

                crash_date crash_time
1  2018-10-09t00:00:00.000      23:25
2  2018-09-28t00:00:00.000      12:40
3  2018-10-11t00:00:00.000      18:58
4  2018-09-20t00:00:00.000      16:10
5  2018-10-11t00:00:00.000       7:30

The `crash_date` column definitely needs some fixing. We will transform the string timestamp for `crash_date` to a true datetime data type.

In [32]:
clean_nyc1['crash_date'] = pd.to_datetime(clean_nyc1['crash_date'])
clean_nyc1.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2
1,2018-10-09,23:25,manhattan,10038,40.707287,-74.004300,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi
2,2018-09-28,12:40,manhattan,10033,40.849007,-73.941110,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack
3,2018-10-11,18:58,queens,11427,40.730320,-73.744190,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan
4,2018-09-20,16:10,queens,11693,40.585050,-73.810814,0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck
5,2018-10-11,7:30,NaN,NaN,40.888140,-73.892770,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan

We also want to create a new column which will carry the values for hours only. We think that can be helpful when grouping the times and visualizing the data. We will create a new column called `hour` in which we will only have the hours instead of hours and minutes.

In [33]:
clean_nyc1['crash_time'] = pd.to_datetime(clean_nyc1.crash_time)
clean_nyc1['hour'] = clean_nyc1['crash_time'].dt.hour
clean_nyc1.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2,hour
1,2018-10-09,2019-12-10 23:25:00,manhattan,10038,40.707287,-74.004300,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi,23
2,2018-09-28,2019-12-10 12:40:00,manhattan,10033,40.849007,-73.941110,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack,12
3,2018-10-11,2019-12-10 18:58:00,queens,11427,40.730320,-73.744190,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan,18
4,2018-09-20,2019-12-10 16:10:00,queens,11693,40.585050,-73.810814,0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck,16
5,2018-10-11,2019-12-10 07:30:00,NaN,NaN,40.888140,-73.892770,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan,7

We'll also clean up the `zip_code` column, which should have string values, not integer.

In [34]:
clean_nyc1.loc[:,'zip_code'] = clean_nyc1['zip_code'].astype(str)

### Categorizing<a id='categorizing'></a>: Making a Seasons Variable

We are interested in adding a variable that shows the season in which a collision occurred.

In [35]:
clean_nyc1['crash_date'].dt.month.head(30)

1     10
2      9
3     10
4      9
5     10
6     10
8      9
9     10
10    10
11    10
12    10
13     9
14     9
15     9
16     9
17    10
18     9
19    10
20     9
22    10
23    10
24     4
26    10
27     9
28    10
29    10
30    10
31     9
32    10
33    10
Name: crash_date, dtype: int64

In [36]:
def season(crash_date):
    if crash_date.month in ([3, 4, 5]):
        val = 'Spring'
    elif crash_date.month in ([6, 7, 8]):
        val = 'Summer'
    elif crash_date.month in ([9, 10, 11]):
        val = 'Autumn'
    elif crash_date.month in ([12, 1, 2]):
        val = 'Winter'
    else:
        val = "Unspecified"
    return val

clean_nyc1['season'] = clean_nyc1['crash_date'].apply(season)

In [37]:
clean_nyc1['season'].value_counts()

Autumn    278181
Summer    273570
Spring    246130
Winter    222473
Name: season, dtype: int64

Before we move on to the analysis of our dataset, we would like to take a quick look at the difference our work has made so far.

In [38]:
datanyc.shape

(1618008, 29)

In [39]:
clean_nyc1.shape

(1020354, 20)

We've reduced our data by 9 columns. Let's take a general look at our data as well as the 'info'.

In [40]:
clean_nyc1.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2,hour,season
1,2018-10-09,2019-12-10 23:25:00,manhattan,10038,40.707287,-74.004300,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,taxi,taxi,23,Autumn
2,2018-09-28,2019-12-10 12:40:00,manhattan,10033,40.849007,-73.941110,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,flat rack,12,Autumn
3,2018-10-11,2019-12-10 18:58:00,queens,11427,40.730320,-73.744190,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,sedan,sedan,18,Autumn
4,2018-09-20,2019-12-10 16:10:00,queens,11693,40.585050,-73.810814,0.0,0.0,0,0,0,0,0,0,driver inattention/distraction,backing unsafely,sedan,pick-up truck,16,Autumn
5,2018-10-11,2019-12-10 07:30:00,NaN,nan,40.888140,-73.892770,0.0,0.0,0,0,0,0,0,0,traffic recklessness,unspecified,suv,sedan,7,Autumn

In [41]:
clean_nyc1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1020354 entries, 1 to 1618006
Data columns (total 20 columns):
crash_date                       1020354 non-null datetime64[ns]
crash_time                       1020354 non-null datetime64[ns]
borough                          669986 non-null object
zip_code                         1020354 non-null object
latitude                         899476 non-null float64
longitude                        899476 non-null float64
persons_injured                  1020351 non-null float64
persons_killed                   1020342 non-null float64
pedestrians_injured              1020354 non-null int64
pedestrians_killed               1020354 non-null int64
cyclist_injured                  1020354 non-null int64
cyclist_killed                   1020354 non-null int64
motorist_injured                 1020354 non-null int64
motorist_killed                  1020354 non-null int64
contributing_factor_vehicle_1    1020354 non-null object
contributing_factor_vehicle_2    930410 non-null object
vehicle_type_code_1              1018016 non-null object
vehicle_type_code_2              872729 non-null object
hour                             1020354 non-null int64
season                           1020354 non-null object
dtypes: datetime64[ns](2), float64(4), int64(7), object(7)
memory usage: 163.5+ MB

We've done a lot of data cleaning, and this is a great start for our next stage. If you would like to perform your own analyses, you can use the following cell's code to save the cleaned data locally by removing the `#` mark at the beginning of the line.

In [42]:
# clean_nyc1.to_csv("nyc_crash_data.csv", index = False)

## Analyzing the data <a id='Analyzing'></a>
<br><div style="text-align: right">[Begining of the page](#Top)</div>

Let's see how many cyclists, pedestrians and motorists were killed in all of our collisions. First, we will create a dataframe that extracts the rows where fatalities occurred. Then we will use the same process to extract the differenct categories of people, as defined by the data dictionary, and create a new column which creates a cumulative sum of the number of people killed.

In [43]:
lethal_crashes = clean_nyc1[clean_nyc1['persons_killed'] > 0]
lethal_crashes.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code_1,vehicle_type_code_2,hour,season
1769,2018-09-30,2019-12-10 20:19:00,NaN,nan,40.895195,-73.880120,0.0,1.0,0,0,0,0,0,1,driver inattention/distraction,unspecified,sedan,station wagon/sport utility vehicle,20,Autumn
3730,2018-10-07,2019-12-10 16:00:00,NaN,nan,40.713330,-73.842705,0.0,1.0,0,0,0,0,0,1,illness,unspecified,sedan,station wagon/sport utility vehicle,16,Autumn
3796,2018-09-21,2019-12-10 23:22:00,brooklyn,11209,40.617897,-74.029310,0.0,1.0,0,0,0,0,0,1,illness,unspecified,suv,station wagon/sport utility vehicle,23,Autumn
3990,2018-10-06,2019-12-10 13:24:00,brooklyn,11206,40.705470,-73.950240,0.0,1.0,0,0,0,0,0,1,traffic recklessness,unspecified,motorcycle,sedan,13,Autumn
4891,2018-10-03,2019-12-10 10:38:00,manhattan,10011,40.739880,-73.998720,0.0,1.0,0,1,0,0,0,0,traffic recklessness,NaN,pick-up truck,NaN,10,Autumn

In [44]:
killed_motorists = lethal_crashes.groupby(['crash_date','borough']).motorist_killed.sum().reset_index()
killed_motorists['sum'] = killed_motorists['motorist_killed'].cumsum()

killed_cyclist = lethal_crashes.groupby(['crash_date','borough']).cyclist_killed.sum().reset_index()
killed_cyclist['sum'] = killed_cyclist['cyclist_killed'].cumsum()

killed_pedestrians = lethal_crashes.groupby(['crash_date','borough']).pedestrians_killed.sum().reset_index()
killed_pedestrians['sum'] = killed_pedestrians['pedestrians_killed'].cumsum()

killed_persons = lethal_crashes.groupby(['crash_date','borough']).persons_killed.sum().reset_index()
killed_persons['sum'] = killed_persons['persons_killed'].cumsum()

We will now display the last line of each of these data sets to find out how many people were killed.

In [46]:
killed_motorists.tail(1)

    crash_date borough  motorist_killed  sum
684 2019-11-29  queens                0  287

In [47]:
killed_pedestrians.tail(1)

    crash_date borough  pedestrians_killed  sum
684 2019-11-29  queens                   1  391

In [48]:
killed_cyclist.tail(1)

    crash_date borough  cyclist_killed  sum
684 2019-11-29  queens               0   72

In [49]:
killed_persons.tail(1)

    crash_date borough  persons_killed    sum
684 2019-11-29  queens             1.0  751.0

It looks like being a pedestrian is just as dangerous as being a motorist in NYC. 

Astute readers will note that these numbers dont add up exactly. The counts of killed motorists + cyclists + pedestrians _should_ equal the count of killed persons. However, these numbers are close enough, that we will assume the information recorded in the form was changed over time, to give us the specifics of who was killed in the car crash.

What about injured people?

In [ ]:
#first a dataframe for lethal rows.
crashes_with_injuries = clean_nyc1[clean_nyc1['persons_injured'] > 0]
crashes_with_injuries.head()

In [ ]:
injured_motorists = crashes_with_injuries.groupby('crash_date').motorist_injured.sum().reset_index()
injured_motorists['sum'] = injured_motorists['motorist_injured'].cumsum()

injured_cyclist = crashes_with_injuries.groupby('crash_date').cyclist_injured.sum().reset_index()
injured_cyclist['sum'] = injured_cyclist['cyclist_injured'].cumsum()

injured_pedestrians = crashes_with_injuries.groupby('crash_date').pedestrians_injured.sum().reset_index()
injured_pedestrians['sum'] = injured_pedestrians['pedestrians_injured'].cumsum()

injured_persons = crashes_with_injuries.groupby('crash_date').persons_injured.sum().reset_index()
injured_persons['sum'] = injured_persons['persons_injured'].cumsum()

In [ ]:
injured_motorists.tail(1)

In [ ]:
injured_pedestrians.tail(1)

In [ ]:
injured_cyclist.tail(1)

In [ ]:
injured_persons.tail(1)

Interesting! It looks like motorists get injured 4 times as much as pedestrians in car crashes! This is a stark contrast to our fatality data, where pedestrians and motorists are killed in equal rates.

We'll now turn our attention to see which boroughs have a high number of collisions.

In [ ]:
clean_nyc1['borough'].value_counts()

A lot of collisions in Brooklyn! And suprisingly few in The Bronx and Staten Island.

Let's see the common reasons behind collisions.

In [ ]:
clean_nyc1.contributing_factor_vehicle_1.value_counts()

'Traffic recklessness' and 'driver inattention/distraction' are the main causes of collisions.

What about the vehicle types? We will first make a copy of data -- a whole new data frame named `contributing_factor` to see the common vehicle types involved in driver inattention/distraction caused collisions.

In [ ]:
contributing_factor_inattention = clean_nyc1[clean_nyc['contributing_factor_vehicle_1'] == "Driver Inattention/Distraction"].copy()
contributing_factor_inattention.head()

Now we can see which vehicles have the 'Driver Inattention' factor most frequently.

In [ ]:
contributing_factor_inattention['vehicle_type_code_1'].value_counts().head(30)

Passenger vehicles take the lead in terms of vehicles most commonly involved in 'driver inattention/distraction' caused collisions. They are followed by SUVs.

## Statistical Analysis <a id='statistical_analysis'></a>
<br><div style="text-align: right">[Begining of the page](#Top)</div>

Our analysis found a lot of interesting points, but at a glance, it is hard to tell if we just got lucky with our data. Was it a random chance that gave us our points of interest, or are these differences real? To find out, we will perform some statistical analyses!

### ANOVA <a id='anova'></a>

We will begin by looking at whether there is a difference between the number of deaths by borough for persons, pedestrians, motorists and cyclists. We will use one way ANOVA test for that since we have more than two boroughs (more than two nominal variables).

We will first drop the NaN's in the `persons_killed` column to be able to do the ANOVA test.

In [ ]:
from scipy import stats

clean_nyc1.dropna(subset = ['persons_killed'], how='all', inplace=True)

stats.f_oneway(clean_nyc1[['persons_killed']][clean_nyc1['borough']=="manhattan"],
              clean_nyc1[['persons_killed']][clean_nyc1['borough']=="staten island"],
              clean_nyc1[['persons_killed']][clean_nyc1['borough']=="bronx"],
              clean_nyc1[['persons_killed']][clean_nyc1['borough']=="queens"],
              clean_nyc1[['persons_killed']][clean_nyc1['borough']=="brooklyn"])

Our p-value is less than 0.05, which means that it is statistically significant. There seems to be a difference between the number of persons killed by borough.

In [ ]:
stats.f_oneway(clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="manhattan"],
              clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="staten island"],
              clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="bronx"],
              clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="queens"],
              clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="brooklyn"])

That is a very low p-value. We are seeing a difference. Our null hypothesis was that all of the boroughs have the same mean for the number of motorists killed in accidents. That null hypothesis is highly unlikely and one or more of these boroughs is different than the others.

In [ ]:
stats.f_oneway(clean_nyc1[['cyclist_killed']][clean_nyc1['borough']=="manhattan"],
              clean_nyc1[['cyclist_killed']][clean_nyc1['borough']=="staten island"],
              clean_nyc1[['cyclist_killed']][clean_nyc1['borough']=="bronx"],
              clean_nyc1[['cyclist_killed']][clean_nyc1['borough']=="queens"],
              clean_nyc1[['cyclist_killed']][clean_nyc1['borough']=="brooklyn"])

Our p-value is greater than 0.05, which means that it is not statistically significant. There seems to be no difference in the mean number of cyclists killed by borough.

In [ ]:
stats.f_oneway(clean_nyc1[['pedestrians_killed']][clean_nyc1['borough']=="manhattan"],
              clean_nyc1[['pedestrians_killed']][clean_nyc1['borough']=="staten island"],
              clean_nyc1[['pedestrians_killed']][clean_nyc1['borough']=="bronx"],
              clean_nyc1[['pedestrians_killed']][clean_nyc1['borough']=="queens"],
              clean_nyc1[['pedestrians_killed']][clean_nyc1['borough']=="brooklyn"])

Our p-value is not less than 0.05. There seems to be no difference in the number of pedestrians killed by borough.

So, there is a difference in the numbers of persons and motorists killed, but there is no difference in the numbers of pedestrians and cyclists  killed by borough.

Let's also see whether there is a difference in the numbers of persons killed by season.

In [ ]:
clean_nyc1.season.unique()

In [ ]:
stats.f_oneway(clean_nyc1[['persons_killed']][clean_nyc1['season']=="Autumn"],
              clean_nyc1[['persons_killed']][clean_nyc1['season']=="Spring"],
              clean_nyc1[['persons_killed']][clean_nyc1['season']=="Summer"],
              clean_nyc1[['persons_killed']][clean_nyc1['season']=="Winter"])

That is a very interesting p-value right on the edge! The p-value is very close to being statistically significant but not. This may suggest what we are seeing here in our sample data can't be a real difference but then again, it is very close. We can reject the null hypothesis.

ANOVA can tell there is a difference but can't tell which borough (or boroughs) is different. We need to do some comparisons to see which of the boroughs is an outlier. Let's try two-sample T-tests.

### Two-Sample T-Tests <a id='2ttest'></a>

We will begin by using two-sample T-test to measure whether numbers of motorists killed has a mean that differs between Manhattan and Staten Island. The two-sample T-test assumes that the distribution of values in each group follows a normal distribution ("bell curve"). Let's confirm that this is true for numbers of motorists killed in Manhattan and Staten Island.

In [ ]:
stats.ttest_ind(clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'manhattan'], clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'staten island'])

The statistic here represents the distance between the two means, in terms of standard deviations. That is a very small p-value and it is statistically significant. There is a difference between Manhattan and Staten Island. What about Brooklyn and Staten Island?

In [ ]:
stats.ttest_ind(clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'brooklyn'], clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'staten island'])

Our p-value is less than 0.05, so there is a statistically significant difference. We can reject the null hypothesis (our null hypothesis was that the motorists killed means are equal in each borough).

What about Queens and Manhattan?

In [ ]:
stats.ttest_ind(clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'queens'], clean_nyc1[['motorist_killed']][clean_nyc1['borough'] == 'manhattan'])

Our p-value is very small this time! There is a little difference... but what about the effect size? Are they really that different? Let's define cohen's d to measure the effect size. Let's look at the effect size for the difference between Manhattan and Queens.

In [ ]:
from numpy import var, mean
from math import sqrt
def cohens_d (first, second):
  s1, s2 = var(first, ddof=1), var(second, ddof=1)
  std = sqrt(((len(first) - 1) * s1 + (len(second) - 1) * s2) / (len(first) + len(second) - 2))
  return (mean(first)-  mean(second)) / std

In [ ]:
cohens_d(clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="manhattan"], 
                clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="queens"])

It looks like the difference is trivial. It is a very small effect size which indicates that the difference between them is not very large.

What about the effect size for Manhattan and Staten Island?

In [ ]:
cohens_d(clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="manhattan"], 
                clean_nyc1[['motorist_killed']][clean_nyc1['borough']=="staten island"])

Again, the difference is trivial. It is a very small effect size which indicates that the difference between them is not statistically significant.

Next, let's see if there are statistically significant differences between the number of fatalities of different vehicle types.

In [ ]:
stats.ttest_ind(clean_nyc1[['persons_killed']][clean_nyc1['vehicle_type_code_1']=="suv"], 
                clean_nyc1[['persons_killed']][clean_nyc1['vehicle_type_code_1']=="sedan"])

It looks like SUV's are more lethal, though not enough to outlaw them. The small p-value is low enough to show that the slight difference is in fact statistically significant, and not a trick of our dataset.

We wonder though: Are SUVs even more dangerous for pedestrians? They are bigger...

In [ ]:
stats.ttest_ind(clean_nyc1[['pedestrians_killed']][clean_nyc1['vehicle_type_code_1']=="suv"], 
                clean_nyc1[['pedestrians_killed']][clean_nyc1['vehicle_type_code_1']=="sedan"])

Wow!! It looks like the difference is greater, but the p-value is so small that there is almost no chance that the difference is random!

Let's see if SUVs are significantly different to the largest/broadest set of fatal vehicle types: "passenger vehicle"

In [ ]:
stats.ttest_ind(clean_nyc1[['persons_injured']][clean_nyc1['vehicle_type_code_1']=="suv"], 
                clean_nyc1[['persons_injured']][clean_nyc1['vehicle_type_code_1']=="passenger vehicle"])

SUVs are slightly, but not significantly more fatal to all people in NYC. Now to check for pedestrians.

In [ ]:
stats.ttest_ind(clean_nyc1[['pedestrians_killed']][clean_nyc1['vehicle_type_code_1']=="suv"], 
                clean_nyc1[['pedestrians_killed']][clean_nyc1['vehicle_type_code_1']=="passenger vehicle"])

There is a statistically significant difference.

So far, we were able to determine that some vehicles are more dangerous to the lives of New Yorkers than others. We were able to point out the raw numbers, but also prove that they had statistical significance. We also found that strong evidence of how dangerous SUVs are to pedestrians in NYC.

### Chi-Square <a id='chi-sq'></a>

Chi-square, or chi-squared, is a measure of independence of categorical variables. Here we will be looking at categories like borough and season. Chi-square requires frequency counts or a contingency table.

In [ ]:
contingency_table = pd.crosstab(
    clean_nyc1['borough'], clean_nyc1['season'],
    margins = True)

contingency_table

In [ ]:
stats.chi2_contingency(contingency_table)

Our chi-square value is 189.3 and p-value is, well, very small. It is statistically significant. That suggests that the variable season is somehow related to the variable borough. Season did influence the number of accidents in each borough.

Now, we can begin our visualizations...

## Visualizing the data <a id='Visualizations'></a>
<br><div style="text-align: right">[Begining of the page](#Top)</div>

We will create an exploratory visualization of:

* [Number of Deaths by Borough](#Fataities_by_borough)
* [Number of Deaths by Hour](#Fataities_by_hour)
* [Number of Accidents by Season](#accidents_by_season)
* [Fatal Car Crash Locations](#car_crash_locations)
* [Contributing Factor Trends](#contributing_factor_trends)
* [Contributing Factors to Crash Fatalities](#Factor_Bar_Plot)
* [Fatalities to Pedestrians vs Cyclists vs Motorist](#Fataity_Grouped_Series)
* [Fatal Crash Frequency Over Time](#Fatality_Time_Scatterplot)
* [Crash Factor Percentages in Queens](#queens_crash_causes)

### Number of deaths by borough <a id='Fataities_by_borough'></a>

Let's see the average of killed persons by borough with the collisions count.

In [ ]:
killed_persons.groupby('borough').persons_killed.agg(['sum'])

Let's graph this with a bar chart.

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
killed_persons.groupby('borough').persons_killed.count().plot(kind='bar', figsize=(10, 6),  color='Red')
plt.ylabel('Number persons killed')
plt.title('Number of Deaths by Borough', fontsize=15)
plt.xticks(rotation=0, fontsize='large')
plt.xlabel(' ')

It looks like Brooklyn and Queens have the highest probability of death, meanwhile Staten Island has the lowest. Interesting.

### Number of deaths by hour  <a id='Fataities_by_hour'></a>

Let's see the mean of persons killed by hour. We are interested in seeing the percentage rate of persons killed for each hour. We want to see this information hourly to get a better general idea.

In [ ]:
clean_nyc1.groupby(clean_nyc1.hour).persons_killed.count().plot(figsize=(10, 6))
plt.title('Number of Deaths by Hour', fontsize=18)
plt.ylabel('Number of persons killed', fontsize=13)
plt.xticks(np.arange(0, 24, step=3))
plt.xlabel('time', fontsize=13)

It looks like the number of deaths go up between 14:00 and 17:00. They decrease between 2:00 and 7:00, while most people are sleeping.

### Number of accidents by season <a id='accidents_by_season'></a>

Let's see the number of accidents by season.

In [ ]:
import seaborn as sns
ax = sns.countplot(x='season', data=clean_nyc1, palette='Set3')

Autumn and Summer have higher number of accidents compared to Spring and Winter.

### Fatal Car Crash Locations <a id='car_crash_locations'></a>

We will have to prepare a new dataframe with the latitude and longitude values, before this can work. We'll also include other columns we may want to display in the visualization in some way, shape, or form.

In [ ]:
crash_locations = clean_nyc1[['borough', 'crash_date', 'latitude' ,'longitude','persons_killed',
                           'cyclist_killed', 'pedestrians_killed','motorist_killed']].copy()
crash_locations.head()

The first thing we will do is remove any non-fatal rows. To do so, we must first change the `persons_killed` column values from float to integer.

In [ ]:
crash_locations.dropna(subset = ['persons_killed'], how='all', inplace=True)
crash_locations['persons_killed'] = crash_locations.persons_killed.astype(int)
crash_locations.head()

Much better. Now to drop the rows.

In [ ]:
crash_locations = crash_locations[crash_locations.persons_killed != 0].reset_index()
crash_locations.head()

Let's take a look to see if we can clean up this dataframe anymore.

In [ ]:
crash_locations.shape

In [ ]:
crash_locations.describe()

It looks like we have 1127 rows, and we have missing lat/long values. For our purposes, we will drop those values now. There may be other ways to recover the data, or an approximation thereof, but it is beyond the scope of this notebook.

In [ ]:
crash_locations.dropna(subset = ['latitude'], how='all', inplace=True)
crash_locations.dropna(subset = ['longitude'], how='all', inplace=True)
crash_locations.describe()

And finally, we can map these values.

In [ ]:
# Please use google colab to see the visualization. 
# The link to the google colab of this file can be found at the top of the README.md file

import plotly.express as px

fig = px.scatter_mapbox(crash_locations, lat='latitude', lon='longitude',
                        size = "persons_killed",
                        hover_name="persons_killed",
                        hover_data=["pedestrians_killed", "cyclist_killed", "motorist_killed"],
                        color="persons_killed",
                        range_color=[1,8],
                        opacity=0.5,
                        width =850,
                        zoom=9,
                       )
fig.update_layout(title='Fatal Car Crash Locations')
fig.update_layout(mapbox_style="stamen-terrain", mapbox_center_lon=286)
fig

This looks pretty scary! These deaths represent pedestrians, cyclists, and motorists. It is hard to find roads where people have not been killed by cars in NYC!

Though we must remember that this map represents deaths over nearly a decade.

### Contributing factor trends <a id='contributing_factor_trends'></a>

We will use Plotly, specifically, `plotly.express` to visualize some contributing factor trends.

In [ ]:
clean_nyc1['contributing_factor_vehicle_1'].unique()

In [ ]:
# Please use google colab to see the visualization. 
# The link to the google colab of this file can be found at the top of the README.md file

import plotly.graph_objects as go
fig = px.box(clean_nyc1, x="persons_killed", y="contributing_factor_vehicle_1")
fig.show()

Most collisions that result in one or two deaths are due to driver inattention, meanwhile most collisions that result in no death are due to illegal drugs.

Let's see when the accidents, in which more than one person die, tend to occur.

In [ ]:
# Please use google colab to see the visualization. 
# The link to the google colab of this file can be found at the top of the README.md file

fig = px.scatter (clean_nyc1, x= 'persons_killed', y= 'hour')
fig.show()

The collisions that result with more than one persons death tend to occur between 22:00 and 04:00.

### Contributing factors to crash fatalities <a id='Factor_Bar_Plot'></a>

We will use the 'value_counts' function to see how frequently contributing factor values appear in the data.

In [ ]:
clean_nyc1['contributing_factor_vehicle_1'].value_counts()

For now, we'll just analyze the first contributing factor to get a general sense of the data. Let's look into the causes of fatal car crashes. We'll start by creating a new dataframe that groups those causes.

In [ ]:
counted_lethal_crash_factors = clean_nyc1.groupby('contributing_factor_vehicle_1').persons_killed.sum().reset_index().sort_values("persons_killed", ascending = False)
counted_lethal_crash_factors.head()

Finally, let's drop 0's if we have any.

In [ ]:
counted_lethal_crash_factors = counted_lethal_crash_factors[counted_lethal_crash_factors.persons_killed != 0]
counted_lethal_crash_factors.tail()

Great. Now let's visualize fatal car crash causes in NYC.

In [ ]:
counted_lethal_crash_factors.plot.barh("contributing_factor_vehicle_1", 
                                      "persons_killed",
                                      figsize = (10,20)
                                      ).invert_yaxis()

This horizontal bar chart gives a slightly better sense of the data, that fatal accidents are mostly caused by traffic recklessness.

This is of course only looking at fatal accidents, only at the first recorded cause, and the reports are likely not 100% reliable. However, if NYC's government wanted to do more to reduce fatalities, this is useful information.

### Fatalities to pedestrians vs cyclists vs motorist <a id='Fataity_Grouped_Series'></a>

For this we'll use Seaborn to compare the distribution of fatalities by the category of persons killed. We'll group each category from our original dataframe into its own dataframe. We will then add a column to each dataframe which creates a running total of persons killed, using the cumsum function.

In [ ]:
killed_motorists = clean_nyc1.groupby('crash_date').motorist_killed.sum().reset_index()
killed_motorists['sum'] = killed_motorists['motorist_killed'].cumsum()

killed_cyclist = clean_nyc1.groupby('crash_date').cyclist_killed.sum().reset_index()
killed_cyclist['sum'] = killed_cyclist['cyclist_killed'].cumsum()

killed_pedestrians = clean_nyc1.groupby('crash_date').pedestrians_killed.sum().reset_index()
killed_pedestrians['sum'] = killed_pedestrians['pedestrians_killed'].cumsum()

Now we can plot these using Seaborn, a library built to handle python data visualizations.

For this graph, we will overlay the rolling sum of fatalities (grouped by travel type) on the same graph, to get a sense of relative danger.

In [ ]:
sns.set(style="whitegrid")

fig, ax = plt.subplots(figsize=(20, 10))

sns.lineplot(x='crash_date', y='sum', color = 'red', data=killed_motorists, ax=ax)
sns.lineplot( x='crash_date', y='sum', color = 'blue', data=killed_cyclist, ax=ax)
sns.lineplot( x='crash_date', y='sum', color = 'green', data=killed_pedestrians, ax=ax)
ax.legend(['Motorists', 'Cyclists', 'Pedestrians'], facecolor='w')

plt.show()

This is interesting. More pedestrians are killed than motorists by car crashes. I guess that is not entirely surprising, but it is disheartening.

This analysis lends itself well to comparing injury rates as well, which we would expect to be significantly higher.

Assuming there was more time, further analysis into the rates of change in the fatality set (to see if NYC is getting safer or more dangerous) would be manageable with another function over these data sets.

### Fatal crash frequency over time <a id='Fatality_Time_Scatterplot'></a>

To visualize the data we need to refine our dataframe. We'll try to sort rows where fatalities occurred into a new dataframe, then we need to group by date and sum.

In [ ]:
lethal_crashes = clean_nyc1[clean_nyc1['persons_killed'] > 0]
lethal_crashes.head()

Now to group by `crash_date`... We are going to use a number of chained functions here. We are adding up the number of fatalities per day, and sorting chronologically.

Sidenote: We changed the format in the time column, accidentally adding today's date, but that will not have an impact on our analysis.

In [ ]:
clean_nyc1.groupby('crash_date').persons_killed.sum().reset_index().head(20)

Next, we'll port this into a new dataframe with some other fields we are interested in for analysis, then try to use matplotlib.

In [ ]:
counted_lethal_crashes = clean_nyc1.groupby(['crash_date','borough', 'contributing_factor_vehicle_1']).persons_killed.sum().reset_index()
counted_lethal_crashes.info()

Let's visualize it!

In [ ]:
import matplotlib.pyplot as plt
plt.show() #makes graph space appear
fig, ax = plt.subplots(figsize=(20,10)) # Create the plot space upon which to plot the data
ax.margins(0.05) # Optional, just adds 5% padding to the autoscaling


x = counted_lethal_crashes['crash_date']
y = counted_lethal_crashes['persons_killed']

ax.plot(x,y,
        linestyle='',
        marker='x',
        alpha = 0.5,
        color='Red'
       )

ax.set(xlabel="Date",
       ylabel="Killed Count",
       title="Number of people killed by motorists in NYC") # Set title and labels for axes

We have successfully plotted the Car crash fatalities in NYC over time!

We can see from this that the majority of crashes have either 0 or 1 persons killed. Though there are some outliers. We could plug other columns into this chart, and see distributions of pedestrians, cyclists, motorists killed, but it will be easier and more visually appealing with pandas and seaborn. Here it is hard to get a precise view of the data, though it does help us know where to look.

### Crash factor percentages in Queens <a id='queens_crash_causes'></a>

Let's check out our data for boroughs.

In [ ]:
top_boroughs = clean_nyc1['borough'].value_counts()
top_boroughs

Now we'll look at the crashes to see what factor contributed first to the crash by each borough. We select out these columns and put into a dataframe to look at the information.


I would like to select out for the borough of Queens and look just at this neighborhood for crash data. So, I select only this variable from the borough column and make a dataframe for factor contributing to vehicle crash for neighborhood Queens. This comparison is for the first factor involved in the crash.

In [ ]:
borough_factor = clean_nyc1.loc[:, ['borough', 'contributing_factor_vehicle_1']]
queens_data = borough_factor[borough_factor.borough == 'queens']
queens_data.head()

For this data, what are the numbers for each contributing factor.

In [ ]:
reason_counts = queens_data['contributing_factor_vehicle_1'].value_counts()
reason_counts

Now we will find the percentage contribution of each factor for the borough Queens and the first contributing factor involved in the crash to determine which factor had the greatest impact for this group. This will be expressed as a percentage of the total number of contributing factors.

In [ ]:
total_reason_counts = reason_counts.sum()
total_reason_counts

In [ ]:
reason_counts1 = reason_counts/total_reason_counts*100
reason_counts1

The greatest impact to crash was traffic recklessness, which is followed by 'Driver Inattention/Distraction'.

In [ ]:
reason_counts1.plot.barh(figsize = (10,20)
                        ).invert_yaxis()
plt.title('Percentage of Factors leading to crashes in Queens', fontsize=15)

# <center> <br>[Beginning of the page](#Top)</center> <a id='Bottom'></a>